<!DOCTYPE html>
<html>
	<head>
		<title>site</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
		<body id="skins">
			<header class="row">
			<div class="col-md-12 fluid">
				<ul id="nav">
					<li><img src="http://vignette1.wikia.nocookie.net/leagueoflegends/images/8/86/League_of_legends_logo_transparent.png/revision/latest?cb=20131023175853" width="10%"></li>
					<li><a href="acceuil.html">Acceuil</a></li>
					<li><a href="personnages.html">Personnages</a></li>
					<li><a href="skins.html">Skins</a></li>
					<li><a href="actualité.html">Actualité</a></li>
					<li><a href="reseaux.html">Reseaux</a></li>
				</ul>
			</div>
			</header>
			<div id="horloge" style="text-align:center;width:1500px;padding:1em 0;padding-top: 50px;"><iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=fr&timezone=Europe%2FParis" width="100%" height="150" frameborder="0" seamless></iframe></div>
			<div id="tout">
			<div class="containerGaleri">
		<div id="galeri">
			<figure><a href="#img1"><img src="https://www.pcgamesn.com/sites/default/files/every%20sona%20skin.jpg" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img2"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--PrRYPwkj--/c_scale,f_auto,fl_progressive,q_80,w_800/1514431068220486804.jpg" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img3"><img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/skins-arcade-2016/fr_FR/f4c1e232ac42e2be734952e1a577f096f02b955b/assets/downloads/Arcade_Miss_Fortune_1920x1200.jpg" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img4"><img src="http://euw.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/arclight_vayne_splash_1920.jpg?itok=PMhcVG-P" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img5"><img src="http://vignette1.wikia.nocookie.net/leagueoflegends/images/2/25/Lux_ElementalistSkin.jpg/revision/latest?cb=20161115204407" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img6"><img src="http://static.mnium.org/images/contenu/actus/LOL/Ahri/lol_skin_ahri_popstar_splash_hd.jpg" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img7"><img src="http://vignette4.wikia.nocookie.net/leagueoflegends/images/1/19/Ashe_HeartseekerSkin.jpg/revision/latest?cb=20160518015125" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img8"><img src="http://vignette2.wikia.nocookie.net/leagueoflegends/images/1/19/Katarina_SlayBelleSkin.jpg/revision/latest?cb=20160518174248" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
      <figure><a href="#img9"><img src="http://vignette3.wikia.nocookie.net/leagueoflegends/images/5/5d/Sona_SweetheartSkin.jpg/revision/latest?cb=20160518023757" alt="" width="200" id="imgGaleri" class="thumbnail"></a></figure>
		</div>
	</div>
		<a href="#" class="lightbox" id="img1">
  			<img src="https://www.pcgamesn.com/sites/default/files/every%20sona%20skin.jpg">
		</a>
		<a href="#" class="lightbox" id="img2">
  			<img src="https://i.kinja-img.com/gawker-media/image/upload/s--PrRYPwkj--/c_scale,f_auto,fl_progressive,q_80,w_800/1514431068220486804.jpg">
		</a>
		<a href="#" class="lightbox" id="img3">
  			<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/skins-arcade-2016/fr_FR/f4c1e232ac42e2be734952e1a577f096f02b955b/assets/downloads/Arcade_Miss_Fortune_1920x1200.jpg">
		</a>
		<a href="#" class="lightbox" id="img4">
  			<img src="http://euw.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/arclight_vayne_splash_1920.jpg?itok=PMhcVG-P">
		</a>
		<a href="#" class="lightbox" id="img5">
  			<img src="http://vignette1.wikia.nocookie.net/leagueoflegends/images/2/25/Lux_ElementalistSkin.jpg/revision/latest?cb=20161115204407">
		</a>
		<a href="#" class="lightbox" id="img6">
  			<img src="http://static.mnium.org/images/contenu/actus/LOL/Ahri/lol_skin_ahri_popstar_splash_hd.jpg">
		</a>
		<a href="#" class="lightbox" id="img7">
  			<img src="http://vignette4.wikia.nocookie.net/leagueoflegends/images/1/19/Ashe_HeartseekerSkin.jpg/revision/latest?cb=20160518015125">
		</a>
		<a href="#" class="lightbox" id="img8">
  			<img src="http://vignette2.wikia.nocookie.net/leagueoflegends/images/1/19/Katarina_SlayBelleSkin.jpg/revision/latest?cb=20160518174248">
		</a>
		<a href="#" class="lightbox" id="img9">
  			<img src="http://vignette3.wikia.nocookie.net/leagueoflegends/images/5/5d/Sona_SweetheartSkin.jpg/revision/latest?cb=20160518023757">
		</a>
</div>

		</body>
</html>